[('π', 0.823092), ('η', 0.795822), ('φ', 0.793192), ('ψ', 0.773312), ('σ', 0.708392), ('γ', 0.696762), ('τ', 0.681682), ('α', 0.679042), ('ν', 0.675402), ('ο', 0.673822), ('μ', 0.639102), ('υ', 0.628142), ('θ', 0.624652), ('χ', 0.604732), ('ρ', 0.601282), ('δ', 0.565572), ('ω', 0.553532), ('ζ', 0.550502), ('ξ', 0.548962), ('λ', 0.548692), ('ε', 0.548302), ('β', 0.535482), ('κ', 0.519192), ('ι', 0.515012)]
[('λ', 0.766392), ('ο', 0.689672), ('υ', 0.683512), ('χ', 0.682262), ('ν', 0.678992), ('α', 0.657822), ('μ', 0.638862), ('γ', 0.637542), ('ψ', 0.621762), ('θ', 0.617812), ('σ', 0.610022), ('ε', 0.604392), ('φ', 0.601312), ('η', 0.593792), ('ζ', 0.584032), ('ω', 0.578622), ('ξ', 0.578372), ('ρ', 0.567212), ('δ', 0.562522), ('τ', 0.552712), ('π', 0.551192), ('κ', 0.536792), ('ι', 0.536152), ('β', 0.529572)]
[('α', 0.835132), ('ο', 0.791962), ('ψ', 0.763562), ('θ', 0.759042), ('υ', 0.733952), ('φ', 0.713202), ('σ', 0.708682), ('η', 0.702732), ('χ', 0.683722), ('μ', 0.667512), ('ν', 0.658202), ('γ', 0.640792), ('ω', 0.632262), ('δ', 0.631672), ('λ', 0.627642), ('π', 0.626682), ('ρ', 0.605882), ('ζ', 0.595222), ('ε', 0.582022), ('ξ', 0.579242), ('τ', 0.568902), ('β', 0.554082), ('ι', 0.550492), ('κ', 0.530572)]
[('γ', 0.780522), ('ν', 0.764572), ('η', 0.730082), ('τ', 0.717422), ('φ', 0.703422), ('π', 0.689532), ('ψ', 0.689062), ('ο', 0.673172), ('σ', 0.653252), ('α', 0.650922), ('χ', 0.650052), ('μ', 0.646182), ('υ', 0.635552), ('λ', 0.625592), ('θ', 0.595922), ('ρ', 0.582502), ('ζ', 0.579762), ('ε', 0.577182), ('ξ', 0.575622), ('δ', 0.556592), ('ω', 0.532702), ('β', 0.531412), ('ι', 0.531072), ('κ', 0.524992)]
[('χ', 0.773812), ('α', 0.729932), ('ο', 0.719662), ('η', 0.705322), ('θ', 0.705252), ('ζ', 0.690012), ('ψ', 0.689392), ('φ', 0.686892), ('υ', 0.681402), ('γ', 0.676422), ('δ', 0.675352), ('λ', 0.670662), ('μ', 0.667092), ('σ', 0.665032), ('ν', 0.657732), ('ξ', 0.652312), ('ρ', 0.609222), ('ε', 0.607252), ('π', 0.600882), ('β', 0.588662), ('τ', 0.588392), ('ω', 0.552802), ('ι', 0.542892), ('κ', 0.534282)]
[('θ', 0.828962), ('δ', 0.798262), ('χ', 0.788852), ('α', 0.775142), ('ζ', 0.727252), ('ο', 0.725772), ('ψ', 0.698132), ('υ', 0.695802), ('σ', 0.693402), ('φ', 0.689282), ('ξ', 0.686652), ('μ', 0.681442), ('η', 0.678102), ('ρ', 0.650932), ('β', 0.646932), ('λ', 0.634192), ('γ', 0.624852), ('ε', 0.619082), ('ν', 0.604612), ('π', 0.585072), ('ω', 0.569352), ('κ', 0.552422), ('τ', 0.545902), ('ι', 0.533182)]
[('π', 0.830702), ('η', 0.828762), ('φ', 0.785302), ('τ', 0.784412), ('γ', 0.769392), ('ψ', 0.717242), ('ν', 0.688812), ('σ', 0.685722), ('μ', 0.644652), ('ο', 0.643392), ('α', 0.640332), ('χ', 0.625012), ('ρ', 0.612462), ('υ', 0.604192), ('θ', 0.597962), ('ξ', 0.584512), ('ζ', 0.583042), ('δ', 0.574112), ('ε', 0.565482), ('β', 0.558242), ('λ', 0.556782), ('κ', 0.528752), ('ι', 0.514272), ('ω', 0.509972)]
[('μ', 0.814082), ('χ', 0.791212), ('λ', 0.781022), ('υ', 0.778922), ('ε', 0.774052), ('ο', 0.773922), ('ν', 0.754792), ('γ', 0.736432), ('σ', 0.729462), ('α', 0.722582), ('ρ', 0.708312), ('φ', 0.690182), ('ψ', 0.687852), ('ξ', 0.682062), ('θ', 0.675452), ('κ', 0.660912), ('η', 0.647762), ('ζ', 0.643912), ('β', 0.635232), ('δ', 0.623072), ('π', 0.620412), ('τ', 0.616452), ('ι', 0.593022), ('ω', 0.577872)]
[('η', 0.781632), ('π', 0.781152), ('φ', 0.751382), ('ψ', 0.739532), ('γ', 0.681742), ('τ', 0.675982), ('σ', 0.672832), ('ν', 0.665142), ('α', 0.659372), ('ο', 0.654602), ('μ', 0.614062), ('υ', 0.610112), ('θ', 0.606572), ('χ', 0.590312), ('ρ', 0.574292), ('δ', 0.551362), ('ω', 0.543632), ('λ', 0.540882), ('ζ', 0.539622), ('ξ', 0.533732), ('ε', 0.530842), ('β', 0.516142), ('ι', 0.509172), ('κ', 0.500462)]
[('μ', 0.814082), ('χ', 0.791212), ('λ', 0.781022), ('υ', 0.778922), ('ε', 0.774052), ('ο', 0.773922), ('ν', 0.754792), ('γ', 0.736432), ('σ', 0.729462), ('α', 0.722582), ('ρ', 0.708312), ('φ', 0.690182), ('ψ', 0.687852), ('ξ', 0.682062), ('θ', 0.675452), ('κ', 0.660912), ('η', 0.647762), ('ζ', 0.643912), ('β', 0.635232), ('δ', 0.623072), ('π', 0.620412), ('τ', 0.616452), ('ι', 0.593022), ('ω', 0.577872)]
[('ι', 0.566882), ('ν', 0.526752), ('η', 0.523652), ('ο', 0.518912), ('α', 0.517702), ('γ', 0.506672), ('υ', 0.503402), ('ψ', 0.501032), ('τ', 0.499802), ('φ', 0.498822), ('λ', 0.491522), ('χ', 0.488592), ('θ', 0.487302), ('π', 0.485432), ('σ', 0.483332), ('μ', 0.477642), ('ε', 0.455762), ('ω', 0.455312), ('δ', 0.455222), ('ζ', 0.451872), ('ξ', 0.441392), ('ρ', 0.439282), ('κ', 0.418262), ('β', 0.414252)]
[('τ', 0.783722), ('γ', 0.696342), ('π', 0.685512), ('η', 0.684912), ('ν', 0.657622), ('φ', 0.639092), ('ψ', 0.606802), ('σ', 0.581152), ('ο', 0.572982), ('μ', 0.565632), ('α', 0.562272), ('χ', 0.557302), ('υ', 0.544172), ('λ', 0.528182), ('ρ', 0.527982), ('θ', 0.522072), ('ζ', 0.521392), ('ξ', 0.519732), ('ε', 0.515982), ('ι', 0.507272), ('δ', 0.502562), ('β', 0.487302), ('κ', 0.480672), ('ω', 0.468852)]
[('μ', 0.862012), ('σ', 0.856432), ('φ', 0.820452), ('ρ', 0.797762), ('ψ', 0.782492), ('γ', 0.782492), ('ο', 0.773192), ('χ', 0.772872), ('α', 0.749872), ('υ', 0.744382), ('ν', 0.733262), ('η', 0.726762), ('ε', 0.715202), ('π', 0.714612), ('θ', 0.707572), ('ξ', 0.702022), ('β', 0.683152), ('λ', 0.663712), ('ζ', 0.662452), ('τ', 0.658802), ('δ', 0.658372), ('κ', 0.652892), ('ω', 0.575792), ('ι', 0.547442)]
[('ο', 0.844892), ('α', 0.834452), ('υ', 0.779062), ('ψ', 0.778712), ('θ', 0.738782), ('σ', 0.734832), ('φ', 0.730332), ('χ', 0.717982), ('ν', 0.716682), ('μ', 0.710642), ('η', 0.706322), ('γ', 0.686202), ('λ', 0.677782), ('π', 0.644222), ('ω', 0.636672), ('ρ', 0.629842), ('δ', 0.623442), ('ε', 0.616102), ('ζ', 0.605932), ('ξ', 0.598802), ('τ', 0.595282), ('β', 0.567182), ('ι', 0.559322), ('κ', 0.556962)]
[('ι', 0.566882), ('ν', 0.526752), ('η', 0.523652), ('ο', 0.518912), ('α', 0.517702), ('γ', 0.506672), ('υ', 0.503402), ('ψ', 0.501032), ('τ', 0.499802), ('φ', 0.498822), ('λ', 0.491522), ('χ', 0.488592), ('θ', 0.487302), ('π', 0.485432), ('σ', 0.483332), ('μ', 0.477642), ('ε', 0.455762), ('ω', 0.455312), ('δ', 0.455222), ('ζ', 0.451872), ('ξ', 0.441392), ('ρ', 0.439282), ('κ', 0.418262), ('β', 0.414252)]
[('π', 0.830702), ('η', 0.828762), ('φ', 0.785302), ('τ', 0.784412), ('γ', 0.769392), ('ψ', 0.717242), ('ν', 0.688812), ('σ', 0.685722), ('μ', 0.644652), ('ο', 0.643392), ('α', 0.640332), ('χ', 0.625012), ('ρ', 0.612462), ('υ', 0.604192), ('θ', 0.597962), ('ξ', 0.584512), ('ζ', 0.583042), ('δ', 0.574112), ('ε', 0.565482), ('β', 0.558242), ('λ', 0.556782), ('κ', 0.528752), ('ι', 0.514272), ('ω', 0.509972)]
[('ζ', 0.833092), ('χ', 0.760152), ('δ', 0.745602), ('ξ', 0.726112), ('η', 0.665192), ('θ', 0.662672), ('α', 0.645692), ('φ', 0.643982), ('β', 0.636872), ('γ', 0.631402), ('ο', 0.628912), ('ψ', 0.625912), ('μ', 0.625762), ('σ', 0.618932), ('λ', 0.609972), ('ρ', 0.605692), ('υ', 0.604552), ('ε', 0.589052), ('ν', 0.583552), ('π', 0.565622), ('τ', 0.560632), ('κ', 0.521472), ('ι', 0.498712), ('ω', 0.497872)]
[('ι', 0.566882), ('ν', 0.526752), ('η', 0.523652), ('ο', 0.518912), ('α', 0.517702), ('γ', 0.506672), ('υ', 0.503402), ('ψ', 0.501032), ('τ', 0.499802), ('φ', 0.498822), ('λ', 0.491522), ('χ', 0.488592), ('θ', 0.487302), ('π', 0.485432), ('σ', 0.483332), ('μ', 0.477642), ('ε', 0.455762), ('ω', 0.455312), ('δ', 0.455222), ('ζ', 0.451872), ('ξ', 0.441392), ('ρ', 0.439282), ('κ', 0.418262), ('β', 0.414252)]
[('μ', 0.814082), ('χ', 0.791212), ('λ', 0.781022), ('υ', 0.778922), ('ε', 0.774052), ('ο', 0.773922), ('ν', 0.754792), ('γ', 0.736432), ('σ', 0.729462), ('α', 0.722582), ('ρ', 0.708312), ('φ', 0.690182), ('ψ', 0.687852), ('ξ', 0.682062), ('θ', 0.675452), ('κ', 0.660912), ('η', 0.647762), ('ζ', 0.643912), ('β', 0.635232), ('δ', 0.623072), ('π', 0.620412), ('τ', 0.616452), ('ι', 0.593022), ('ω', 0.577872)]
[('μ', 0.862012), ('σ', 0.856432), ('φ', 0.820452), ('ρ', 0.797762), ('ψ', 0.782492), ('γ', 0.782492), ('ο', 0.773192), ('χ', 0.772872), ('α', 0.749872), ('υ', 0.744382), ('ν', 0.733262), ('η', 0.726762), ('ε', 0.715202), ('π', 0.714612), ('θ', 0.707572), ('ξ', 0.702022), ('β', 0.683152), ('λ', 0.663712), ('ζ', 0.662452), ('τ', 0.658802), ('δ', 0.658372), ('κ', 0.652892), ('ω', 0.575792), ('ι', 0.547442)]
[('ο', 0.844892), ('α', 0.834452), ('υ', 0.779062), ('ψ', 0.778712), ('θ', 0.738782), ('σ', 0.734832), ('φ', 0.730332), ('χ', 0.717982), ('ν', 0.716682), ('μ', 0.710642), ('η', 0.706322), ('γ', 0.686202), ('λ', 0.677782), ('π', 0.644222), ('ω', 0.636672), ('ρ', 0.629842), ('δ', 0.623442), ('ε', 0.616102), ('ζ', 0.605932), ('ξ', 0.598802), ('τ', 0.595282), ('β', 0.567182), ('ι', 0.559322), ('κ', 0.556962)]
[('ν', 0.863882), ('γ', 0.750882), ('ο', 0.719822), ('υ', 0.696772), ('λ', 0.686532), ('ψ', 0.685382), ('μ', 0.684052), ('φ', 0.675312), ('σ', 0.671042), ('α', 0.670212), ('τ', 0.663642), ('η', 0.657132), ('π', 0.656702), ('χ', 0.650342), ('ε', 0.617432), ('θ', 0.602352), ('ρ', 0.599322), ('ω', 0.578612), ('ξ', 0.564812), ('κ', 0.564092), ('ι', 0.562222), ('ζ', 0.554082), ('δ', 0.539472), ('β', 0.529562)]
[('η', 0.781632), ('π', 0.781152), ('φ', 0.751382), ('ψ', 0.739532), ('γ', 0.681742), ('τ', 0.675982), ('σ', 0.672832), ('ν', 0.665142), ('α', 0.659372), ('ο', 0.654602), ('μ', 0.614062), ('υ', 0.610112), ('θ', 0.606572), ('χ', 0.590312), ('ρ', 0.574292), ('δ', 0.551362), ('ω', 0.543632), ('λ', 0.540882), ('ζ', 0.539622), ('ξ', 0.533732), ('ε', 0.530842), ('β', 0.516142), ('ι', 0.509172), ('κ', 0.500462)]
[('τ', 0.783722), ('γ', 0.696342), ('π', 0.685512), ('η', 0.684912), ('ν', 0.657622), ('φ', 0.639092), ('ψ', 0.606802), ('σ', 0.581152), ('ο', 0.572982), ('μ', 0.565632), ('α', 0.562272), ('χ', 0.557302), ('υ', 0.544172), ('λ', 0.528182), ('ρ', 0.527982), ('θ', 0.522072), ('ζ', 0.521392), ('ξ', 0.519732), ('ε', 0.515982), ('ι', 0.507272), ('δ', 0.502562), ('β', 0.487302), ('κ', 0.480672), ('ω', 0.468852)]
[('ο', 0.844892), ('α', 0.834452), ('υ', 0.779062), ('ψ', 0.778712), ('θ', 0.738782), ('σ', 0.734832), ('φ', 0.730332), ('χ', 0.717982), ('ν', 0.716682), ('μ', 0.710642), ('η', 0.706322), ('γ', 0.686202), ('λ', 0.677782), ('π', 0.644222), ('ω', 0.636672), ('ρ', 0.629842), ('δ', 0.623442), ('ε', 0.616102), ('ζ', 0.605932), ('ξ', 0.598802), ('τ', 0.595282), ('β', 0.567182), ('ι', 0.559322), ('κ', 0.556962)]
[('λ', 0.766392), ('ο', 0.689672), ('υ', 0.683512), ('χ', 0.682262), ('ν', 0.678992), ('α', 0.657822), ('μ', 0.638862), ('γ', 0.637542), ('ψ', 0.621762), ('θ', 0.617812), ('σ', 0.610022), ('ε', 0.604392), ('φ', 0.601312), ('η', 0.593792), ('ζ', 0.584032), ('ω', 0.578622), ('ξ', 0.578372), ('ρ', 0.567212), ('δ', 0.562522), ('τ', 0.552712), ('π', 0.551192), ('κ', 0.536792), ('ι', 0.536152), ('β', 0.529572)]
[('ι', 0.566882), ('ν', 0.526752), ('η', 0.523652), ('ο', 0.518912), ('α', 0.517702), ('γ', 0.506672), ('υ', 0.503402), ('ψ', 0.501032), ('τ', 0.499802), ('φ', 0.498822), ('λ', 0.491522), ('χ', 0.488592), ('θ', 0.487302), ('π', 0.485432), ('σ', 0.483332), ('μ', 0.477642), ('ε', 0.455762), ('ω', 0.455312), ('δ', 0.455222), ('ζ', 0.451872), ('ξ', 0.441392), ('ρ', 0.439282), ('κ', 0.418262), ('β', 0.414252)]
[('μ', 0.814082), ('χ', 0.791212), ('λ', 0.781022), ('υ', 0.778922), ('ε', 0.774052), ('ο', 0.773922), ('ν', 0.754792), ('γ', 0.736432), ('σ', 0.729462), ('α', 0.722582), ('ρ', 0.708312), ('φ', 0.690182), ('ψ', 0.687852), ('ξ', 0.682062), ('θ', 0.675452), ('κ', 0.660912), ('η', 0.647762), ('ζ', 0.643912), ('β', 0.635232), ('δ', 0.623072), ('π', 0.620412), ('τ', 0.616452), ('ι', 0.593022), ('ω', 0.577872)]
[('θ', 0.828962), ('δ', 0.798262), ('χ', 0.788852), ('α', 0.775142), ('ζ', 0.727252), ('ο', 0.725772), ('ψ', 0.698132), ('υ', 0.695802), ('σ', 0.693402), ('φ', 0.689282), ('ξ', 0.686652), ('μ', 0.681442), ('η', 0.678102), ('ρ', 0.650932), ('β', 0.646932), ('λ', 0.634192), ('γ', 0.624852), ('ε', 0.619082), ('ν', 0.604612), ('π', 0.585072), ('ω', 0.569352), ('κ', 0.552422), ('τ', 0.545902), ('ι', 0.533182)]
[('μ', 0.862012), ('σ', 0.856432), ('φ', 0.820452), ('ρ', 0.797762), ('ψ', 0.782492), ('γ', 0.782492), ('ο', 0.773192), ('χ', 0.772872), ('α', 0.749872), ('υ', 0.744382), ('ν', 0.733262), ('η', 0.726762), ('ε', 0.715202), ('π', 0.714612), ('θ', 0.707572), ('ξ', 0.702022), ('β', 0.683152), ('λ', 0.663712), ('ζ', 0.662452), ('τ', 0.658802), ('δ', 0.658372), ('κ', 0.652892), ('ω', 0.575792), ('ι', 0.547442)]
[('ο', 0.844892), ('α', 0.834452), ('υ', 0.779062), ('ψ', 0.778712), ('θ', 0.738782), ('σ', 0.734832), ('φ', 0.730332), ('χ', 0.717982), ('ν', 0.716682), ('μ', 0.710642), ('η', 0.706322), ('γ', 0.686202), ('λ', 0.677782), ('π', 0.644222), ('ω', 0.636672), ('ρ', 0.629842), ('δ', 0.623442), ('ε', 0.616102), ('ζ', 0.605932), ('ξ', 0.598802), ('τ', 0.595282), ('β', 0.567182), ('ι', 0.559322), ('κ', 0.556962)]
[('ν', 0.863882), ('γ', 0.750882), ('ο', 0.719822), ('υ', 0.696772), ('λ', 0.686532), ('ψ', 0.685382), ('μ', 0.684052), ('φ', 0.675312), ('σ', 0.671042), ('α', 0.670212), ('τ', 0.663642), ('η', 0.657132), ('π', 0.656702), ('χ', 0.650342), ('ε', 0.617432), ('θ', 0.602352), ('ρ', 0.599322), ('ω', 0.578612), ('ξ', 0.564812), ('κ', 0.564092), ('ι', 0.562222), ('ζ', 0.554082), ('δ', 0.539472), ('β', 0.529562)]
