[('α', 0.920172), ('ο', 0.839262), ('θ', 0.819572), ('ψ', 0.787272), ('υ', 0.778522), ('σ', 0.753172), ('φ', 0.732712), ('χ', 0.710292), ('μ', 0.706022), ('η', 0.697942), ('ν', 0.660362), ('δ', 0.658362), ('ω', 0.646822), ('γ', 0.645822), ('ρ', 0.644242), ('λ', 0.639342), ('π', 0.632052), ('ε', 0.611412), ('ζ', 0.611052), ('ξ', 0.602602), ('β', 0.584212), ('τ', 0.567332), ('κ', 0.558442), ('ι', 0.558322)]
[('δ', 0.848202), ('ζ', 0.822452), ('ξ', 0.810932), ('β', 0.780882), ('χ', 0.767392), ('θ', 0.713462), ('ρ', 0.705572), ('μ', 0.679872), ('σ', 0.677192), ('φ', 0.675422), ('α', 0.670942), ('η', 0.653772), ('ψ', 0.650992), ('ο', 0.647932), ('ε', 0.640172), ('υ', 0.631612), ('γ', 0.624892), ('λ', 0.595352), ('π', 0.584672), ('κ', 0.580262), ('ν', 0.577282), ('τ', 0.553532), ('ω', 0.515302), ('ι', 0.504862)]
[('γ', 0.780522), ('ν', 0.764572), ('η', 0.730082), ('τ', 0.717422), ('φ', 0.703422), ('π', 0.689532), ('ψ', 0.689062), ('ο', 0.673172), ('σ', 0.653252), ('α', 0.650922), ('χ', 0.650052), ('μ', 0.646182), ('υ', 0.635552), ('λ', 0.625592), ('θ', 0.595922), ('ρ', 0.582502), ('ζ', 0.579762), ('ε', 0.577182), ('ξ', 0.575622), ('δ', 0.556592), ('ω', 0.532702), ('β', 0.531412), ('ι', 0.531072), ('κ', 0.524992)]
[('δ', 0.889952), ('ζ', 0.767242), ('θ', 0.758172), ('χ', 0.738232), ('ξ', 0.696732), ('α', 0.695742), ('β', 0.658632), ('η', 0.655562), ('φ', 0.654042), ('ο', 0.652972), ('ψ', 0.648722), ('σ', 0.646332), ('μ', 0.633712), ('υ', 0.628992), ('ρ', 0.626782), ('γ', 0.592172), ('ε', 0.587282), ('λ', 0.585892), ('π', 0.561152), ('ν', 0.560622), ('κ', 0.528632), ('τ', 0.527132), ('ω', 0.527032), ('ι', 0.507082)]
[('μ', 0.814082), ('χ', 0.791212), ('λ', 0.781022), ('υ', 0.778922), ('ε', 0.774052), ('ο', 0.773922), ('ν', 0.754792), ('γ', 0.736432), ('σ', 0.729462), ('α', 0.722582), ('ρ', 0.708312), ('φ', 0.690182), ('ψ', 0.687852), ('ξ', 0.682062), ('θ', 0.675452), ('κ', 0.660912), ('η', 0.647762), ('ζ', 0.643912), ('β', 0.635232), ('δ', 0.623072), ('π', 0.620412), ('τ', 0.616452), ('ι', 0.593022), ('ω', 0.577872)]
[('ζ', 0.833092), ('χ', 0.760152), ('δ', 0.745602), ('ξ', 0.726112), ('η', 0.665192), ('θ', 0.662672), ('α', 0.645692), ('φ', 0.643982), ('β', 0.636872), ('γ', 0.631402), ('ο', 0.628912), ('ψ', 0.625912), ('μ', 0.625762), ('σ', 0.618932), ('λ', 0.609972), ('ρ', 0.605692), ('υ', 0.604552), ('ε', 0.589052), ('ν', 0.583552), ('π', 0.565622), ('τ', 0.560632), ('κ', 0.521472), ('ι', 0.498712), ('ω', 0.497872)]
[('π', 0.830702), ('η', 0.828762), ('φ', 0.785302), ('τ', 0.784412), ('γ', 0.769392), ('ψ', 0.717242), ('ν', 0.688812), ('σ', 0.685722), ('μ', 0.644652), ('ο', 0.643392), ('α', 0.640332), ('χ', 0.625012), ('ρ', 0.612462), ('υ', 0.604192), ('θ', 0.597962), ('ξ', 0.584512), ('ζ', 0.583042), ('δ', 0.574112), ('ε', 0.565482), ('β', 0.558242), ('λ', 0.556782), ('κ', 0.528752), ('ι', 0.514272), ('ω', 0.509972)]
[('θ', 0.821072), ('δ', 0.807602), ('χ', 0.774572), ('α', 0.761772), ('ζ', 0.727632), ('ο', 0.711672), ('ψ', 0.687852), ('υ', 0.682912), ('ξ', 0.681922), ('σ', 0.681882), ('φ', 0.679972), ('η', 0.672302), ('μ', 0.668832), ('β', 0.643272), ('ρ', 0.642022), ('λ', 0.624152), ('γ', 0.615342), ('ε', 0.609992), ('ν', 0.594502), ('π', 0.578352), ('ω', 0.563492), ('κ', 0.545302), ('τ', 0.539812), ('ι', 0.529172)]
[('ι', 0.566882), ('ν', 0.526752), ('η', 0.523652), ('ο', 0.518912), ('α', 0.517702), ('γ', 0.506672), ('υ', 0.503402), ('ψ', 0.501032), ('τ', 0.499802), ('φ', 0.498822), ('λ', 0.491522), ('χ', 0.488592), ('θ', 0.487302), ('π', 0.485432), ('σ', 0.483332), ('μ', 0.477642), ('ε', 0.455762), ('ω', 0.455312), ('δ', 0.455222), ('ζ', 0.451872), ('ξ', 0.441392), ('ρ', 0.439282), ('κ', 0.418262), ('β', 0.414252)]
[('μ', 0.819512), ('ε', 0.786912), ('υ', 0.773662), ('ν', 0.773582), ('ο', 0.744442), ('λ', 0.740732), ('σ', 0.727742), ('κ', 0.720842), ('ρ', 0.716732), ('γ', 0.712902), ('χ', 0.693042), ('α', 0.681512), ('ψ', 0.670402), ('φ', 0.665202), ('θ', 0.630652), ('π', 0.624662), ('ξ', 0.623432), ('τ', 0.610792), ('β', 0.607242), ('η', 0.607112), ('ω', 0.596302), ('ι', 0.581842), ('ζ', 0.577732), ('δ', 0.567312)]
[('λ', 0.766392), ('ο', 0.689672), ('υ', 0.683512), ('χ', 0.682262), ('ν', 0.678992), ('α', 0.657822), ('μ', 0.638862), ('γ', 0.637542), ('ψ', 0.621762), ('θ', 0.617812), ('σ', 0.610022), ('ε', 0.604392), ('φ', 0.601312), ('η', 0.593792), ('ζ', 0.584032), ('ω', 0.578622), ('ξ', 0.578372), ('ρ', 0.567212), ('δ', 0.562522), ('τ', 0.552712), ('π', 0.551192), ('κ', 0.536792), ('ι', 0.536152), ('β', 0.529572)]
[('μ', 0.867412), ('υ', 0.803962), ('ο', 0.781712), ('λ', 0.777872), ('ε', 0.777752), ('ν', 0.776262), ('σ', 0.757342), ('χ', 0.748892), ('ρ', 0.739902), ('γ', 0.735522), ('α', 0.714502), ('ψ', 0.703482), ('κ', 0.697172), ('φ', 0.693402), ('θ', 0.664472), ('ξ', 0.657142), ('π', 0.634602), ('β', 0.632122), ('η', 0.630992), ('ζ', 0.613232), ('τ', 0.612482), ('ω', 0.608422), ('δ', 0.597862), ('ι', 0.557012)]
[('ν', 0.863882), ('γ', 0.750882), ('ο', 0.719822), ('υ', 0.696772), ('λ', 0.686532), ('ψ', 0.685382), ('μ', 0.684052), ('φ', 0.675312), ('σ', 0.671042), ('α', 0.670212), ('τ', 0.663642), ('η', 0.657132), ('π', 0.656702), ('χ', 0.650342), ('ε', 0.617432), ('θ', 0.602352), ('ρ', 0.599322), ('ω', 0.578612), ('ξ', 0.564812), ('κ', 0.564092), ('ι', 0.562222), ('ζ', 0.554082), ('δ', 0.539472), ('β', 0.529562)]
[('ζ', 0.846892), ('χ', 0.781592), ('ξ', 0.769282), ('δ', 0.754432), ('η', 0.695802), ('φ', 0.678412), ('β', 0.672252), ('θ', 0.668942), ('γ', 0.665892), ('α', 0.657882), ('μ', 0.656402), ('σ', 0.648782), ('ψ', 0.646282), ('ο', 0.643392), ('ρ', 0.641212), ('υ', 0.617582), ('ε', 0.616682), ('λ', 0.612352), ('ν', 0.604332), ('π', 0.594822), ('τ', 0.591412), ('κ', 0.545512), ('ι', 0.514672), ('ω', 0.498692)]
[('ο', 0.844892), ('α', 0.834452), ('υ', 0.779062), ('ψ', 0.778712), ('θ', 0.738782), ('σ', 0.734832), ('φ', 0.730332), ('χ', 0.717982), ('ν', 0.716682), ('μ', 0.710642), ('η', 0.706322), ('γ', 0.686202), ('λ', 0.677782), ('π', 0.644222), ('ω', 0.636672), ('ρ', 0.629842), ('δ', 0.623442), ('ε', 0.616102), ('ζ', 0.605932), ('ξ', 0.598802), ('τ', 0.595282), ('β', 0.567182), ('ι', 0.559322), ('κ', 0.556962)]
[('η', 0.781632), ('π', 0.781152), ('φ', 0.751382), ('ψ', 0.739532), ('γ', 0.681742), ('τ', 0.675982), ('σ', 0.672832), ('ν', 0.665142), ('α', 0.659372), ('ο', 0.654602), ('μ', 0.614062), ('υ', 0.610112), ('θ', 0.606572), ('χ', 0.590312), ('ρ', 0.574292), ('δ', 0.551362), ('ω', 0.543632), ('λ', 0.540882), ('ζ', 0.539622), ('ξ', 0.533732), ('ε', 0.530842), ('β', 0.516142), ('ι', 0.509172), ('κ', 0.500462)]
[('μ', 0.862012), ('σ', 0.856432), ('φ', 0.820452), ('ρ', 0.797762), ('ψ', 0.782492), ('γ', 0.782492), ('ο', 0.773192), ('χ', 0.772872), ('α', 0.749872), ('υ', 0.744382), ('ν', 0.733262), ('η', 0.726762), ('ε', 0.715202), ('π', 0.714612), ('θ', 0.707572), ('ξ', 0.702022), ('β', 0.683152), ('λ', 0.663712), ('ζ', 0.662452), ('τ', 0.658802), ('δ', 0.658372), ('κ', 0.652892), ('ω', 0.575792), ('ι', 0.547442)]
[('ψ', 0.898042), ('α', 0.856942), ('ο', 0.850632), ('σ', 0.826642), ('φ', 0.826562), ('υ', 0.773272), ('η', 0.756222), ('θ', 0.752832), ('μ', 0.747722), ('ν', 0.722282), ('γ', 0.713622), ('π', 0.713502), ('χ', 0.709162), ('ρ', 0.675392), ('λ', 0.639032), ('δ', 0.634282), ('ω', 0.632582), ('ε', 0.624312), ('τ', 0.623942), ('ξ', 0.609552), ('ζ', 0.607422), ('β', 0.592142), ('κ', 0.576542), ('ι', 0.549232)]
[('τ', 0.783722), ('γ', 0.696342), ('π', 0.685512), ('η', 0.684912), ('ν', 0.657622), ('φ', 0.639092), ('ψ', 0.606802), ('σ', 0.581152), ('ο', 0.572982), ('μ', 0.565632), ('α', 0.562272), ('χ', 0.557302), ('υ', 0.544172), ('λ', 0.528182), ('ρ', 0.527982), ('θ', 0.522072), ('ζ', 0.521392), ('ξ', 0.519732), ('ε', 0.515982), ('ι', 0.507272), ('δ', 0.502562), ('β', 0.487302), ('κ', 0.480672), ('ω', 0.468852)]
[('ο', 0.796002), ('υ', 0.780402), ('α', 0.761912), ('λ', 0.717132), ('ν', 0.694002), ('θ', 0.693182), ('ψ', 0.692192), ('χ', 0.687132), ('μ', 0.680362), ('σ', 0.674472), ('ω', 0.655202), ('φ', 0.650122), ('γ', 0.639522), ('η', 0.627212), ('ε', 0.615342), ('ρ', 0.599572), ('δ', 0.586702), ('π', 0.585942), ('ζ', 0.575682), ('ξ', 0.573472), ('ι', 0.566072), ('τ', 0.555672), ('κ', 0.555122), ('β', 0.542412)]
[('φ', 0.861672), ('η', 0.842282), ('ψ', 0.827852), ('α', 0.794542), ('σ', 0.783112), ('ο', 0.756952), ('θ', 0.752172), ('χ', 0.728622), ('μ', 0.715192), ('γ', 0.714082), ('π', 0.713512), ('υ', 0.698412), ('δ', 0.689952), ('ρ', 0.673882), ('ν', 0.672962), ('ζ', 0.658312), ('ξ', 0.646602), ('τ', 0.635962), ('β', 0.620552), ('ε', 0.611412), ('λ', 0.607062), ('ω', 0.570082), ('κ', 0.558352), ('ι', 0.541092)]
[('χ', 0.773812), ('α', 0.729932), ('ο', 0.719662), ('η', 0.705322), ('θ', 0.705252), ('ζ', 0.690012), ('ψ', 0.689392), ('φ', 0.686892), ('υ', 0.681402), ('γ', 0.676422), ('δ', 0.675352), ('λ', 0.670662), ('μ', 0.667092), ('σ', 0.665032), ('ν', 0.657732), ('ξ', 0.652312), ('ρ', 0.609222), ('ε', 0.607252), ('π', 0.600882), ('β', 0.588662), ('τ', 0.588392), ('ω', 0.552802), ('ι', 0.542892), ('κ', 0.534282)]
[('ψ', 0.899322), ('α', 0.870292), ('ο', 0.847912), ('φ', 0.831672), ('σ', 0.831092), ('θ', 0.780452), ('υ', 0.772192), ('η', 0.760042), ('μ', 0.756742), ('χ', 0.738462), ('γ', 0.712882), ('ν', 0.707592), ('π', 0.700542), ('ρ', 0.688852), ('δ', 0.660672), ('λ', 0.646722), ('ζ', 0.632642), ('ξ', 0.631362), ('ε', 0.630282), ('ω', 0.627512), ('τ', 0.616252), ('β', 0.611232), ('κ', 0.578842), ('ι', 0.538252)]
[('ω', 0.870362), ('υ', 0.660142), ('ο', 0.649612), ('α', 0.635912), ('ψ', 0.609622), ('θ', 0.604682), ('σ', 0.593252), ('λ', 0.581712), ('μ', 0.579032), ('ν', 0.572122), ('φ', 0.556532), ('χ', 0.548522), ('ρ', 0.535312), ('γ', 0.524682), ('ε', 0.523792), ('π', 0.522842), ('η', 0.522572), ('κ', 0.508782), ('δ', 0.500842), ('ξ', 0.479822), ('ζ', 0.477282), ('β', 0.477252), ('ι', 0.472732), ('τ', 0.470802)]
